<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M564.5,369.3c-103.9,0 -188.4,84.5 -188.4,188.4 0,103.9 84.5,188.4 188.4,188.4S752.9,661.5 752.9,557.7C752.9,453.8 668.4,369.3 564.5,369.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M847.3,228.7l-86.4,0 -30.8,-73.7c0,0 -16.7,-37.9 -50.6,-37.9 -33.9,0 -194.3,0 -226.4,0 -32.1,0 -46.5,36.9 -46.5,36.9l-31.3,74.8 -98.6,0 0,-31.7 -100.8,0c-86.1,0 -155.8,69.8 -155.8,155.8l0,385.6c0,86.1 69.8,155.8 155.8,155.8l671.3,0c86,0 155.8,-69.8 155.8,-155.8L1003.1,384.6C1003.1,298.5 933.3,228.7 847.3,228.7zM564.5,810.6c-139.7,0 -252.9,-113.3 -252.9,-252.9s113.2,-253 252.9,-253 252.9,113.3 252.9,253C817.5,697.3 704.2,810.6 564.5,810.6z"/>
</vector>
