<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDirectEnable"
        android:title="@string/menuDirectEnable"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuDirectDiscover"
        android:title="@string/menuDirectDiscover"
        app:showAsAction="ifRoom" />

</menu>
