<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M582.2,663.1c-56.7,0 -113.4,-21.6 -156.6,-64.8 -11.7,-11.7 -11.7,-30.8 0,-42.5 11.7,-11.7 30.8,-11.7 42.5,0 62.9,62.9 165.2,62.9 228.1,0L914.9,337.2c62.9,-62.9 62.9,-165.2 0,-228.1 -62.9,-62.9 -165.2,-62.9 -228.1,0L502.3,293.6c-11.7,11.7 -30.8,11.7 -42.5,0 -11.7,-11.7 -11.7,-30.8 0,-42.5L644.3,66.5c86.4,-86.4 226.9,-86.4 313.2,0 86.3,86.4 86.4,226.9 0,313.2L738.8,598.4c-43.2,43.2 -99.9,64.8 -156.6,64.8L582.2,663.1zM221.4,1024c-56.7,0 -113.4,-21.6 -156.6,-64.8 -86.4,-86.4 -86.4,-226.9 0,-313.2l218.7,-218.7c86.4,-86.4 226.9,-86.4 313.2,0 11.7,11.7 11.7,30.8 0,42.5 -11.7,11.7 -30.8,11.7 -42.5,0 -62.9,-62.9 -165.2,-62.9 -228.1,0L107.3,688.6c-62.9,62.9 -62.9,165.2 0,228.1 62.9,62.9 165.2,62.9 228.1,0l184.5,-184.5c11.7,-11.7 30.8,-11.7 42.5,0 11.7,11.7 11.7,30.8 0,42.5L377.9,959.2C334.8,1002.4 278,1024 221.3,1024L221.4,1024z"/>
</vector>
